namespace TelegramGame.HarvestedMessages;

public class HelpCommandMessages
{
    public static string GetText()
    {
        return @"Бойцовский клуб - это пошаговая игра.
У игроков есть показатели силы и ловкости.

Сила влияет за количество очков здоровья по формуле: (количество силы) * 3
Ловкость влияет на урон, сколько у персонажа ловкости, столько урона он и нанесет

Игра состоит из нескольких раундов. В начале каждого раунда игроки выбирают часть тела которую защитить и часть тела которую ударить.
Если 1 игрок выбрал для атаки ту же часть тела, что выбрал 2 игрок для защиты, то урон не наносится, иначе урон будет нанесен";
    }
}